<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Question no.2</title>
<style>
    body {
 background-color: rgb(226, 172, 127);
 margin-bottom: auto;

}


table, th, td {
    border-style: dotted;
    border-collapse: collapse;
    text-align: center;
    padding-left: 30px;
    padding-right: 30px;
    max-width: 700px;
    margin: auto;
    background-color: white;
}   
.thisIs {
    font-style: italic;
    font-size: large;
}
#Shakespeare {
    font-family: sans-serif;
    font-style: italic;
    font-size: 30px;
    font-weight: 900;
}
.parag{
    text-align: left;
}
.seeThe{
    font-size: small;
}
</style>
</head>
<body>
    <div class="sonnets">
    <table>
            <tr>
               
                <th id="Shakespeare"><i>Shakespeare's Sonnet #18</i></th>
            </tr>
        <tr>
            <td>
                <p div class="parag">This is one of the most famous of the sonnets. It is referenced in the
        film Dead Poets Society and gave names to the band The Darling Buds and
        the book and television series The Darling Buds of May. Read it and
        weep!</p>
        <div class="thisIs"> <strong>S</strong >hall I compare thee to a summer's day?<br>
        <strong>T</strong>hou art more lovely and more temperate:<br>
        <strong>R</strong>ough winds do shake the darling bids of May,<br>
        <strong>A</strong>nd summer's lease at all too short a date:<br>
        <strong>S</strong>ometime too hot the eye of heaven shines,<br>
        <strong>A</strong>nd often is his gold complexion dimm'd,<br>
        <strong>A</strong>nd very fair from fair sometime declines,<br>
        <strong>B</strong>y chance, or nature's changing course untrimm'd:<br>
        <strong>B</strong>ut thy eternal summer shall not fade,<br>
        <strong>N</strong>or lose possession of that fair thou ow'st,<br>
        <strong>S</strong>o long as men can breath, or eyes can see,<br>
        <strong>S</strong>o long live this, and this gives life to thee.<br>
<br></div>
        <p div class="seeThe">See the <a href="https://en.wikipedia.org/wiki/Shakespeare%27s_sonnets" target="_blank">Shakespeare's sonnets</a> Wikipedia article for more information</p>
    
            </td>
        </tr>
    </table>
</div>
 
</body>
</html>